<!DOCTYPE html>
<html>
  <head>
  <title>Google Chrome OS Devices</title>
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/util.js"></script>
    <script type="text/javascript" src="scripts/devices.js"></script>
    <script type="text/javascript">
      sorttbodyid = "devices_tbody";
      sortorder = -1;
      sortcolumn = 5;
      linkkey = "{{ linkkey }}";
      columnfilters = [ null, null, null, null, parsedate, parsedate, null, null, null, null, null ];
      updatefields = [ "macAddress", "status", "osVersion", "lastEnrollmentTime", "lastSync", "annotatedUser", "userActive", "recentUsers", "annotatedLocation", "notes" ];
      columnfields = [ "serialNumber", "macAddress", "status", "osVersion", "lastEnrollmentTime", "lastSync", "annotatedUser", "userActive", "recentUsers", "annotatedLocation", "notes" ];

      $(function(){
        updateworker();
      });
    </script>
    <style type="text/css">
      table { border: 1px solid gray; border-spacing: 0; border-collapse: collapse; }
      tr:nth-child(odd) { background: white; }
      tr:nth-child(even) { background: lightgray; }
      th { background: black; color: white; font-weight: bold; }
      td, th { border: 1px solid gray; padding-left: 4px; padding-right: 4px; }
      th a { color: white; }
      td.ident { font-family: monospace; }
      td.status_active { background: lightgreen; }
      td.status_inactive { background: pink; }
      body { overflow: hidden; }
      div { margin: 0; padding-top: 0.25em; padding-bottom: 0.25em; padding-left: 0.5em; padding-right: 0.5em; }
      #header { position: absolute; top: 0; right: 0; left: 0; height: 10em; overflow: auto; border-top: 2px solid gray; border-bottom: 2px solid gray; text-align: center; }
      #content { position: absolute; top: 11em; right: 0; bottom: 4em; left: 0; overflow: auto; }
      #footer { position: absolute; right: 0; left: 0; bottom: 0; height: 3em; overflow: hidden; text-align: center; }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Google Chrome OS Devices</h1>
    </div>
    <div id="content">
      <table border="1">
        <thead>
          <th><a href="javascript:reorder('devices_tbody',0)">Serial Number</a></th>
          <th><a href="javascript:reorder('devices_tbody',1)">Mac Address</a></th>
          <th><a href="javascript:reorder('devices_tbody',2)">Status</a></th>
          <th><a href="javascript:reorder('devices_tbody',3)">OS Version</a></th>
          <th><a href="javascript:reorder('devices_tbody',4,parsedate)">Enrolled</a></th>
          <th><a href="javascript:reorder('devices_tbody',5,parsedate)">Last Sync</a></th>
          <th><a href="javascript:reorder('devices_tbody',6)">Registered User</a></th>
          <th><a href="javascript:reorder('devices_tbody',7)">User Active</a></th>
          <th><a href="javascript:reorder('devices_tbody',8)">Recent Users</a></th>
          <th><a href="javascript:reorder('devices_tbody',9)">Registered Location</a></th>
          <th><a href="javascript:reorder('devices_tbody',10)">Notes</a></th>
        </thead>
        <tbody id="devices_tbody">
        </tbody>
      </table>
    </div>
    <div id="footer">
      <p>Last update: <span id="lastupdate">&nbsp;</span>
         <img id="loading" src="images/loading.gif" alt="Loading" /></p>
    </div>
  </body>
</html>
