<html>
  <head>
    <title>Google Chrome OS Devices</title>
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/util.js"></script>
    <script type="text/javascript" src="scripts/devices.js"></script>
    <script type="text/javascript">
      sorttbodyid = "devices_tbody";
      sortorder = -1;
      sortcolumn = 5;
      linkkey = "{{ linkkey }}";
      columnfilters = [ null, null, null, null, parsedate, parsedate, null, null, null, null ];
      updatefields = [ "macAddress", "status", "osVersion", "lastEnrollmentTime", "lastSync", "annotatedUser", "userActive", "annotatedLocation", "notes" ];
      columnfields = [ "serialLink", "macAddress", "status", "osVersion", "lastEnrollmentTime", "lastSync", "annotatedUser", "userActive", "annotatedLocation", "notes" ];

      $(function(){
        updateworker();
      });
    </script>
    <style type="text/css">
      table { border: 1px solid gray; border-spacing: 0; border-collapse: collapse; }
      tr:nth-child(odd) { background: white; }
      tr:nth-child(even) { background: lightgray; }
      th { background: black; color: white; font-weight: bold; }
      td, th { border: 1px solid gray; padding-left: 4px; padding-right: 4px; }
      th a { color: white; }      
      td.ident { font-family: monospace; }
      td.status_active { background: lightgreen; }
      td.status_inactive { background: pink; }
    </style>
  </head>
  <body>
    <p>Chromebooks</p>
    <p><a href="fetch?id={{ linkkey }}">Share</a> 
     | <a href="delete?id={{ linkkey }}">Regenerate key</a> 
     | <a href="https://www.google.com/accounts/b/0/IssuedAuthSubTokens">Revoke access</a></p>
    <p>Last update: <span id="lastupdate">&nbsp;</span><img id="loading" src="images/loading.gif" alt="Loading" /></p>
    <table border="1">
      <thead>
        <th><a href="javascript:reorder('devices_tbody',0)">Serial Number</a></th>
        <th><a href="javascript:reorder('devices_tbody',1)">Mac Address</a></th>
        <th><a href="javascript:reorder('devices_tbody',2)">Status</a></th>
        <th><a href="javascript:reorder('devices_tbody',3)">OS Version</a></th>
        <th><a href="javascript:reorder('devices_tbody',4,parsedate)">Enrolled</a></th>
        <th><a href="javascript:reorder('devices_tbody',5,parsedate)">Last Sync</a></th>
        <th><a href="javascript:reorder('devices_tbody',6)">Registered User</a></th>
	<th><a href="javascript:reorder('devices_tbody',7)">User Active</a></th>
        <th><a href="javascript:reorder('devices_tbody',8)">Registered Location</a></th>
        <th><a href="javascript:reorder('devices_tbody',9)">Notes</a></th>
      </thead>
      <tbody id="devices_tbody">
      </tbody>
    </table>
  </body>
</html>
